<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <style>
        * {
          transition: all 0.3s;
        }
    
        body {
          background: cadetblue;
          padding: 0;
          margin: 0;
          text-align: center;
          font-family: calibri;
          font-size: 120%;
        }

        p {
            background: white;
            margin: 60px;
        }

        .entrar{
            text-decoration: none;
        }

        table{
            border-collapse: collapse;
            border-spacing: 0;
        }
        th, td{
            padding: 10px 20px;
            border: 1px solid #000;
        }
      </style>
        <div>
            <h1>Haz perdido, buena suerte la proxima</h1>

            <button><a href="index.html" class="entrar">Volver a jugar</a></button>
        </div>
        
        
</body>
</html>